<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imgPoster"
        android:contentDescription="@string/poster_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/placeholder"
        tools:layout_height="200dp"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/black"
        android:alpha="0.8"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            tools:text="Movie title"/>

        <TextView
            android:id="@+id/tvDateRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_light"
            tools:text="19 January 2019"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>